<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 800px;
      margin: 0;
      height: 100% !important;
    }

    .container {
      text-align: center;
      position: relative;
      border: 2px solid #dedede;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      background-color: #eff5fd;
      border: none;
      height: fit-content !important;
      margin: 5px !important;
      padding-top: 5px !important;
      padding-bottom: 0px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 5px -1px( rgba(255, 255, 255, 0.3).3) 0px 1px 3px -1px;
    }

    .darker b{
      margin-top: 10px !important;
    }

    .darker p{
      margin: 5px !important;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
    
    h2{
      text-align: center;
    }
  
    input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
      }

      input[type=submit] {
        background-image:url(./download.png);
        padding: 13px 19px;
        margin: 8px 0;
        border: none;
        outline: none;
        font-size: medium;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #2196f3;
      }

      div {
        border-radius: 5px;
        background-color: #ff745c;
        padding: 20px;
      }

      #display{
        overflow: scroll;
        height: 50%;
        position:absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        right: 191px;
        bottom: 15.3rem;
        width: 25%;
        overflow-x: hidden;
        z-index: 5000 !important;
      }

      .room-nopart{
        position: absolute;
        right: 19rem;
        top: 5.5rem;
        font-size: 35px;
        font-family:Arial, Helvetica, sans-serif
      }

      .can{
        position: absolute;
        right: 191px;
        bottom: 116px;
        width: 25%;
        height: fit-content;
      }

      .in-part{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0px;
      }

      .input-part{
        width: 70% !important;
        margin: 10px !important;
        padding: 8px !important;
        height: 3rem !important;
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: bolder;
      }

      .container{
        width: 60% !important;
      }

      .img-part{
        width: 10rem;
      }

      img{
        z-index: 100 !important;
        width: 100%;
        margin-top: 2rem;
        margin-left: 4rem;
      }

  </style>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>

  
  <img src="https://img.freepik.com/free-vector/innovation-concept-illustration_114360-5848.jpg?w=740&t=st=1668444644~exp=1668445244~hmac=0518b7cb6e519d46ef9a0bc316d523db09ef2a4da9371d740d4373c3426dcecc" alt="">

  <h2 class="room-nopart">{{room}} User - {{username}}</h2>

  <div id="display">

    <div class="main-part">

    <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

  </div>

  <script>
    $(document).ready(function () {
      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: "/getMessages/{{room}}/",
          success: function (response) {
            console.log(response);
            $("#display").empty();
              for (var key in response.messages) {
                var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p></div>";
                $("#display").append(temp);
              }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 1000);
    })
  </script>

  <br>

  <div class="can">
    <form id="post-form">
      <div class="main-chat">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" class="name-part" />
    </div>
      <div class="in-part">
      <input type="text" name="message" id="message" width="100px" class="input-part"/>
      <input type="submit" value="Send" class="btn-part">
    </div>
    </form>
  </div>
</body>

<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>
</html>

